{
  "name": "ubermenu",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~1.6.1",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-nodeunit": "~5.0.0",
    "grunt-contrib-uglify": "~5.2.2",
    "grunt-dev-update": "^2.3.0",
    "grunt-wp-i18n": "^1.0.3",
    "load-grunt-tasks": "^5.1.0"
  },
  "dependencies": {
    "google-closure-compiler": "^20231112.0.0",
    "lodash": "^4.17.21",
    "npm": "^10.5.0",
    "npm-check": "^6.0.1"
  }
}
